<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" automaticallyAdjustsScrollViewInsets="NO" id="JEX-9P-axG" customClass="PropertyViewController" customModule="Practical" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wn-mA-07U">
                                <rect key="frame" x="-4" y="0.0" width="383" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="328" placeholderIntrinsicHeight="504" translatesAutoresizingMaskIntoConstraints="NO" id="0HT-qh-cj3" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="504"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qCh-gt-8Rh">
                                                <rect key="frame" x="8" y="8" width="367" height="188"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="188" id="oYu-Jh-5bK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uf-3z-M8H" userLabel="Editorial Description">
                                                <rect key="frame" x="8" y="219" width="367" height="285"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cn-0g-XHK">
                                                <rect key="frame" x="170.5" y="166" width="42" height="21"/>
                                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8uf-3z-M8H" firstAttribute="leading" secondItem="0HT-qh-cj3" secondAttribute="leading" constant="8" id="2Hp-UI-uwZ"/>
                                            <constraint firstAttribute="trailing" secondItem="qCh-gt-8Rh" secondAttribute="trailing" constant="8" id="3Hw-oU-r8j"/>
                                            <constraint firstAttribute="trailing" secondItem="8uf-3z-M8H" secondAttribute="trailing" constant="8" id="5iV-Ql-nau"/>
                                            <constraint firstItem="8uf-3z-M8H" firstAttribute="top" secondItem="5Cn-0g-XHK" secondAttribute="bottom" constant="32" id="Ama-Vu-qtK"/>
                                            <constraint firstItem="qCh-gt-8Rh" firstAttribute="top" secondItem="0HT-qh-cj3" secondAttribute="top" constant="8" id="Oz7-aP-hOM"/>
                                            <constraint firstItem="qCh-gt-8Rh" firstAttribute="leading" secondItem="0HT-qh-cj3" secondAttribute="leading" constant="8" id="RJu-Qw-02d"/>
                                            <constraint firstItem="5Cn-0g-XHK" firstAttribute="top" secondItem="qCh-gt-8Rh" secondAttribute="bottom" constant="-30" id="g0H-Yo-cUl"/>
                                            <constraint firstItem="5Cn-0g-XHK" firstAttribute="centerX" secondItem="0HT-qh-cj3" secondAttribute="centerX" id="hgD-Gq-vKu"/>
                                            <constraint firstItem="5Cn-0g-XHK" firstAttribute="top" secondItem="0HT-qh-cj3" secondAttribute="top" constant="166" id="oW5-35-iDv"/>
                                            <constraint firstAttribute="bottom" secondItem="8uf-3z-M8H" secondAttribute="bottom" id="rC4-SS-GZ9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0HT-qh-cj3" firstAttribute="leading" secondItem="0wn-mA-07U" secondAttribute="leading" id="RD2-1N-EM1"/>
                                    <constraint firstAttribute="bottom" secondItem="0HT-qh-cj3" secondAttribute="bottom" id="Rjg-4m-giw"/>
                                    <constraint firstItem="0HT-qh-cj3" firstAttribute="top" secondItem="0wn-mA-07U" secondAttribute="top" id="nyw-zZ-CcM"/>
                                    <constraint firstAttribute="trailing" secondItem="0HT-qh-cj3" secondAttribute="trailing" id="s7N-iJ-09B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0wn-mA-07U" secondAttribute="trailing" constant="-20" id="7AG-g7-ugj"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="0wn-mA-07U" secondAttribute="bottom" id="EHp-cj-uwi"/>
                            <constraint firstItem="0wn-mA-07U" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="JsP-BH-ith"/>
                            <constraint firstItem="0HT-qh-cj3" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" constant="8" id="T0r-yf-niL"/>
                            <constraint firstItem="0wn-mA-07U" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="vzU-R5-f7K"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="5Cn-0g-XHK" id="pFW-Q3-see"/>
                        <outlet property="editorialDescription" destination="8uf-3z-M8H" id="RCX-ve-NTg"/>
                        <outlet property="imageView" destination="qCh-gt-8Rh" id="P6T-Xp-KBH"/>
                        <outlet property="scrollView" destination="0wn-mA-07U" id="JNc-bR-8Al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Practical" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PropertyCell" rowHeight="119" id="WCw-Qf-5nD" customClass="PropertyTableViewCell" customModule="Practical" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xha-CN-iEy" userLabel="Name">
                                            <rect key="frame" x="128" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giq-hH-XOS" userLabel="Price">
                                            <rect key="frame" x="128" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKR-oh-yly" userLabel="Rating">
                                            <rect key="frame" x="128" y="66" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bzH-bF-lf5">
                                            <rect key="frame" x="8" y="8" width="112" height="102"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="3iz-ey-QJZ"/>
                                                <constraint firstAttribute="width" constant="112" id="vMX-d4-ep0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZS-qd-K8e" userLabel="PropertyType">
                                            <rect key="frame" x="178" y="66" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Xha-CN-iEy" secondAttribute="trailing" constant="8" id="1ro-WV-WMO"/>
                                        <constraint firstItem="bzH-bF-lf5" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="2sU-4G-9Hc"/>
                                        <constraint firstItem="Xha-CN-iEy" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="54T-Vr-AY9"/>
                                        <constraint firstItem="Xha-CN-iEy" firstAttribute="leading" secondItem="bzH-bF-lf5" secondAttribute="trailing" constant="8" id="BYX-Ys-9SX"/>
                                        <constraint firstItem="nKR-oh-yly" firstAttribute="leading" secondItem="bzH-bF-lf5" secondAttribute="trailing" constant="8" id="Ktf-UQ-a9X"/>
                                        <constraint firstItem="gZS-qd-K8e" firstAttribute="top" secondItem="nKR-oh-yly" secondAttribute="top" id="Ma3-JA-Jxl"/>
                                        <constraint firstItem="giq-hH-XOS" firstAttribute="top" secondItem="Xha-CN-iEy" secondAttribute="bottom" constant="8" id="VLb-Ss-aCm"/>
                                        <constraint firstItem="bzH-bF-lf5" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="kLb-hf-iuM"/>
                                        <constraint firstItem="gZS-qd-K8e" firstAttribute="leading" secondItem="nKR-oh-yly" secondAttribute="trailing" constant="8" id="kbk-b1-chg"/>
                                        <constraint firstItem="bzH-bF-lf5" firstAttribute="bottom" secondItem="37f-cq-3Eg" secondAttribute="bottomMargin" id="tw9-Nt-Wd7"/>
                                        <constraint firstItem="nKR-oh-yly" firstAttribute="top" secondItem="giq-hH-XOS" secondAttribute="bottom" constant="8" id="w29-jI-Zee"/>
                                        <constraint firstItem="giq-hH-XOS" firstAttribute="leading" secondItem="bzH-bF-lf5" secondAttribute="trailing" constant="8" id="y0I-dO-ziC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="nameLabel" destination="Xha-CN-iEy" id="eJ3-ps-iED"/>
                                    <outlet property="priceLabel" destination="giq-hH-XOS" id="KtQ-qB-WxK"/>
                                    <outlet property="ratingLabel" destination="nKR-oh-yly" id="5Sr-db-0Vj"/>
                                    <outlet property="thumbnailImage" destination="bzH-bF-lf5" id="wmf-jt-5zu"/>
                                    <outlet property="typeLabel" destination="gZS-qd-K8e" id="1N3-ln-FpZ"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="ShowProperty" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
